# configuration file for time expansion

# expansion-method means that which is used bs(BroadSide) or sl(SkewedLoad)
# BroadSide, SkewedLoad, bs, sl, loc or los can be spefied for this option
#expansion-method BroadSide

# input-verilog option specifies the netlist of target circuit
# Filename, full path or relative path can be used
input-verilog b18_net.v

# output-verilog option specifies the file of time expanded result
# Filename, full path or relative path can be used
output-verilog b02_bs_net.v

# top-module option specifies the top module of the circuit (if any)
# Default is the same of filename (exclude the extension)
top-module b18

# clock option specifies the name of clock pins and reset pins
# please specify all clock pins (including reset pins) in 1 line (comma separated)
#clock-pins clock, reset
clock-pins CLOCK, RESET

# 片山さんの遷移故障冗長判定に使うオプション（時間展開するだけなら使わない）
# equivalent-check <遷移故障名>
equivalent-check str   NO   FLAG_reg/Q

# add_po_masksやnopi_changesを設定する場合はnoに PIやPOを自由に制御・観測させるならyesに設定する
# use-primary-io <yes(default)/no>
use-primary-io no

# inv option specifies the NOT get implementation depending the using library,
# and input/output port of the gate.
inv IV {
    input A
    output Z
}

# ff option specifies the input/output relation of the FFs used in the circuit
# ff <gate_type> { data-in ... data-out ... control ... }
#  suboption data-in specifies the data input pin of the FF
#  suboption data-out specifies the data output pin of the FF
#  suboption control specifies the control pin of the FF (not used for time expansion)
#  suboptions are written in comma separated format or multi defined format
ff FD2S {
    data-in D
    # QとQNの関係が面倒やなぁ・・・とりあえず1つ目がQで2つ目がQNという妥協で！@Apr. 15, 2016
    data-out Q, QN
    control TI, TE
    control CP, CD
}
ff FD2 {
    data-in D
    data-out Q, QN
    control CP, CD
}
ff FD1S {
    data-in D
    data-out Q, QN
    control TI, TE, CP
}
ff FD1 {
    data-in D
    data-out Q, QN
    control CP
}